{
  "python.linting.enabled": true,
  "python.linting.pycodestyleEnabled": false,
  "python.formatting.provider": "none",
  "cSpell.words": [
    "agol",
    "agrc",
    "arcgis",
    "cadastre",
    "cloudb",
    "Codecov",
    "dotenv",
    "finditer",
    "gcloud",
    "getenv",
    "gregbunce",
    "gunicorn",
    "instafail",
    "internalsgid",
    "isort",
    "jacobdadams",
    "mapserv",
    "metatable",
    "mssql",
    "neighbour",
    "ODBC",
    "pgsql",
    "postgresize",
    "psycopg",
    "pygsheets",
    "pylint",
    "pyodbc",
    "pytest",
    "rindex",
    "rkelson",
    "sgid",
    "stdavis",
    "steveoh",
    "triager",
    "triagers",
    "UGRC",
    "venv"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "coverage-gutters.showGutterCoverage": false,
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": false,
  "coverage-gutters.highlightdark": "rgb(61, 153, 112, .05)",
  "coverage-gutters.noHighlightDark": "rgb(255, 65, 54, .05)",
  "coverage-gutters.partialHighlightDark": "rgb(255, 133, 27, .05)",
  "python.languageServer": "Pylance",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "--no-cov"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  }
}
