{
  "cSpell.words": [
    "accesstoken",
    "agol",
    "agrc",
    "arcgis",
    "backoff",
    "Buildx",
    "cadastre",
    "cloudb",
    "cloudrun",
    "Codecov",
    "cooldown",
    "dotenv",
    "finditer",
    "gcloud",
    "getenv",
    "gregbunce",
    "gserviceaccount",
    "gunicorn",
    "instafail",
    "internalsgid",
    "isort",
    "jacobdadams",
    "jsdaniell",
    "mapserv",
    "metatable",
    "mssql",
    "neighbour",
    "ODBC",
    "oidc",
    "opensgid",
    "pgsql",
    "postgresize",
    "psycopg",
    "pygsheets",
    "pylint",
    "pyodbc",
    "pytest",
    "rindex",
    "rkelson",
    "sgid",
    "stdavis",
    "steveoh",
    "triager",
    "triagers",
    "UGRC",
    "venv",
    "worknote"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "coverage-gutters.showGutterCoverage": false,
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": false,
  "coverage-gutters.highlightdark": "rgb(61, 153, 112, .05)",
  "coverage-gutters.noHighlightDark": "rgb(255, 65, 54, .05)",
  "coverage-gutters.partialHighlightDark": "rgb(255, 133, 27, .05)",
  "python.languageServer": "Pylance",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["--no-cov"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  }
}
